algoritmo "melhoraluno"
/
var
     nome: caractere
     quantos, t: inteiro
     alunos, nota: real
inicio
      escreva("Quantos alunos a tura tem? ")
          leia(quantos)
           t <- 1
           enquanto (t <= quantos) faca
             escreva("Nome do aluno: ")
             leia (nome)
             escreva("Nota de ",nome,": ")
                leia(nota)
             quantos <- quantos + 1
           fimenquanto
fimalgoritmo

//escreva("O melhor aluno da turma foi",nome,"com a nota ",nota)
//escreva("Aluno " )
//                leia(alunos)