<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            color: rgb(17, 6, 172);
            background-color: aqua;
        }

        div:hover{
            color: blue;
        }
        div > h2 {
            display: none;
        }
        div:hover > h2 {
            display: block;
            color: rgb(17, 6, 172);
            background-color: aqua;
        }

        

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mause sobre o texto abaixo</p>
    <div>
        Passe o mause aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <div>
        click aqui
        <h2>OIIIIIII</h2>
    </div>
    
</body>
</html>