<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: rgb(255, 0, 0);
            text-decoration: none;
            font-weight: bolder;
        }
        
        a:visited{
            color: rgb(33, 134, 228);
        }

        a:hover{
            color: blue;
            text-decoration: underline;

        }

        a:active{
            color: deepskyblue;
        }

        a::before{
            content: '→';
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: rgb(121, 175, 175);

        }


    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
   <ul>
       <li><a href="https://gustavoguanabara.github.io/" target="-blank" rel="external">Repositório GitHub</a></li>

       <li><a href="https://www.youtube.com/channel/UCrWvhVmt0Qac3HgsjQK62FQ" target="-blank" rel="external">Canal do YouTube</a></li>
       
       <li><a href="https://www.cursoemvideo.com/" target="-blank" rel="external">Site do CursoemVideo</a></li>
   </ul>
</body>
</html>