<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background: rgb(80, 99, 160);
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        h1{
            width: auto;
            text-align: center;
            margin: auto;
        }

        .somador{
            justify-content: center;
            margin: auto;
            background-color: aqua;
            text-align: center;
            width: 200px;
            height: 120px;
            border-radius: 10px;
        }

        #txtn1{
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Somando Valores</h1>
    <div class="somador">
        <input type="number" name="txtn1" id="txtn1">
        <input type="number" name="txtn2" id="txtn2">
        <input type="button" value="somar" onclick="somar()">
        <div class="resultado">Resultado: </div>
    </div>
    

    <script>
        function somar(){
            var tn1 = document.getElementById("txtn1")
            var tn2 = document.getElementById("txtn2")
            var res = document.querySelector('.resultado')

            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)

            var s = n1 + n2

            res.innerHTML = `Resultado: ${s}`

        }
    </script>
</body>
</html>